APP_VERSION=1.5.2
APP_URL=http://localhost:8081
DB_HOST=mysql
DB_USER=root
DB_PASS=password
DB_NAME=mang_xa_hoi_db
AUTO_REDIRECT=TRUE
PURCHASE_CODE=c1029962-b6e1-4ac3-998b-5afb2e92e9f2
SITE_ENCRYPTKEY=d60edb18f22a721c6e845be42abe3dee288e4e35