.events_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
}

.events_container .events_col {
    padding: 8px 9px
}

.events_container .events_image {
    position: relative
}

.events_container .events_image img {
    width: 150px;
    height: 145px;
    border-radius: 10px
}

.events_container .events_image .events_image_time {
    position: absolute;
    top: 10px;
    left: 9px;
    border-radius: 15px;
    padding: 1px 6px;
    background-color: rgba(34, 34, 34, 0.6);
    height: 18px;
    line-height: 14px
}

.events_container .events_image .events_image_time span {
    font-size: 10px;
    color: #FFF;
}

.events_container .events_dayoftheweek {
    margin-top: 8px;
    margin-bottom: 6px;
    font-size: 12px;
    color: rgba(90, 47, 249, 1);
    font-weight: 400;
}

.events_container .events_name {
    font-size: 14px;
    color: rgba(34, 34, 34, 1);
    font-weight: 600;
    letter-spacing: 0;
    margin-bottom: 6px;
}

.events_container .events_location span{
    font-size: 12px;
    font-weight: 400;
    color: rgba(97, 103, 112, 1);
}